#surefire
#Wed Feb 15 14:17:59 CST 2017
classPathUrl.61=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\springframework\\spring-context\\2.5.6\\spring-context-2.5.6.jar
classPathUrl.60=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\aspectj\\aspectjrt\\1.6.1\\aspectjrt-1.6.1.jar
useSystemClassLoader=true
classPathUrl.59=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\springframework\\spring-aspects\\2.5.6\\spring-aspects-2.5.6.jar
classPathUrl.58=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\springframework\\spring-core\\2.5.6\\spring-core-2.5.6.jar
enableAssertions=true
classPathUrl.57=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\springframework\\spring-test\\2.5.6\\spring-test-2.5.6.jar
classPathUrl.56=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\springframework\\spring-webmvc\\2.5.6\\spring-webmvc-2.5.6.jar
classPathUrl.55=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\springframework\\spring-beans\\2.5.6\\spring-beans-2.5.6.jar
classPathUrl.54=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\springframework\\spring-web\\2.5.6\\spring-web-2.5.6.jar
classPathUrl.53=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.52=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\springframework\\spring\\2.5.6\\spring-2.5.6.jar
classPathUrl.51=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.50=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
testng.test.classpath=D\:\\workspacenew\\maven\\target\\test-classes
classPathUrl.48=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.47=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.46=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
surefireClassPathUrl.3=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.45=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\commons-validator\\commons-validator\\1.5.1\\commons-validator-1.5.1.jar
surefireClassPathUrl.2=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
surefireClassPathUrl.1=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
surefireClassPathUrl.0=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.42=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.41=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.40=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\com\\google\\code\\gson\\gson\\2.7\\gson-2.7.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.8
classPathUrl.39=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.1\\selenium-leg-rc-2.53.1.jar
childDelegation=false
classPathUrl.38=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.1\\selenium-support-2.53.1.jar
classPathUrl.37=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.36=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.1\\selenium-safari-driver-2.53.1.jar
classPathUrl.35=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.34=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.33=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.1\\selenium-ie-driver-2.53.1.jar
classPathUrl.32=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.1\\selenium-firefox-driver-2.53.1.jar
classPathUrl.31=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.30=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
testSuiteDefinitionTestSourceDirectory=D\:\\workspacenew\\maven\\src\\test\\java
reportsDirectory=D\:\\workspacenew\\maven\\target\\surefire-reports
classPathUrl.29=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
classPathUrl.28=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.27=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.26=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.25=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.18\\cssparser-0.9.18.jar
classPathUrl.24=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.23=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.22=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.21\\neko-htmlunit-2.21.jar
classPathUrl.21=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.20=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.81=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.80=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\mybatis\\mybatis\\3.1.1\\mybatis-3.1.1.jar
classPathUrl.9=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.1\\selenium-java-2.53.1.jar
classPathUrl.8=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\io\\appium\\java-client\\4.1.2\\java-client-4.1.2.jar
classPathUrl.7=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.6=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.5=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.4=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.3=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.2=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
classPathUrl.1=D\:\\workspacenew\\maven\\target\\classes
classPathUrl.0=D\:\\workspacenew\\maven\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.18=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.17=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.21\\htmlunit-2.21.jar
classPathUrl.16=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.21\\htmlunit-driver-2.21.jar
classPathUrl.15=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.79=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\mybatis\\mybatis-spring\\1.2.5\\mybatis-spring-1.2.5.jar
classPathUrl.14=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
testSuiteXmlFiles0=D\:\\workspacenew\\maven\\testng.xml
classPathUrl.78=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
classPathUrl.13=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.1\\selenium-edge-driver-2.53.1.jar
classPathUrl.77=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.12=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.1\\selenium-api-2.53.1.jar
useManifestOnlyJar=true
classPathUrl.76=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.11=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.1\\selenium-remote-driver-2.53.1.jar
classPathUrl.75=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.2\\slf4j-log4j12-1.7.2.jar
classPathUrl.10=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.1\\selenium-chrome-driver-2.53.1.jar
classPathUrl.74=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.73=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.72=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.71=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\apache\\ant\\ant-launcher\\1.9.4\\ant-launcher-1.9.4.jar
classPathUrl.70=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\apache\\ant\\ant\\1.9.4\\ant-1.9.4.jar
failIfNoTests=false
classPathUrl.69=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\steel\\4.6.4\\steel-4.6.4.jar
classPathUrl.68=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\springframework\\spring-tx\\2.5.6\\spring-tx-2.5.6.jar
classPathUrl.67=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\springframework\\spring-orm\\2.5.6\\spring-orm-2.5.6.jar
classPathUrl.66=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.65=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\springframework\\spring-jms\\2.5.6\\spring-jms-2.5.6.jar
classPathUrl.64=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\springframework\\spring-jdbc\\2.5.6\\spring-jdbc-2.5.6.jar
classPathUrl.63=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\org\\springframework\\spring-context-support\\2.5.6\\spring-context-support-2.5.6.jar
classPathUrl.62=E\:\\appiumjar\\apache-maven-3.3.9-bin\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
