# YYF

./: .classpath  .gitignore  .project  .springBeans  allSuites.xml  demo.txt  pom.xml  testng-developer.xml  testng.xml  testng2.xml  testngFat.xml  testngGroup.xml
config/: ApplicationContext.xml  Initial.properties  mail.properties  mysql.properties
res/: commnad.txt
src/main/java/com/app/po/: HtlDetailPage.java  HtlHomePage.java  HtlListPage.java  PoBase.java
src/main/java/com/web/test/: Common.java  EmailTest.java  Linster1Test.java  MySqlDao.java  Single.java  SpringBase.java  WebConfig.java  WebDriverConfig.java  WebTestDemo.java  httpDemo.java
src/main/java/com/web/utils/: MyWebDriverListener.java  Retry.java  TakeScreen.java  TakeScreen1.java  TestLinster.java  WebHelper1.java
src/main/java/common/frame/data/: ExcelProvider.java  ExcelProviderByTest.java
src/main/java/common/frame/test/: BaseTest.java  ExcelProvider.java  ExcelProviderByTest.java
src/main/java/common/utils/: ListSortType.java  UrlsOfPre.java
src/main/java/orm/: DBType.java  MySqlDao.java  MysqlDBName.java
src/main/java/service/: AppCommonService.java  HotelHomePageInitial.java  InitialService.java
src/main/java/service/impl/: AppCommonServiceImpl.java  HotelHomePageInitialImpl.java  InitialServiceImpl.java
src/main/java/test/apptest/hotel/: AdultChildrenSearch.java  BookGuaranteeHotel.java  CtripHotel.java  FavoriteHotels.java  FullRoomRate.java  HomeKeySearch.java  HotelSearchEngine.java  HtlHomeSearch.java  KrSearchJp.java  ListChangeCurrency.java  ListFilter.java  ListKeywordsSearch.java  ListSearch.java  ListSort.java  ListWithOtherPage.java  (+13 more)
src/main/java/test/selftest/: AppTestA.java  MyStressListener.java  test.java  test2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HotelApp/: FavoriteHotels.html  FavoriteHotels.xml  HomePage.html  HomePage.xml  HotelDetailPage.html  HotelDetailPage.xml  HotelHomePage.html  HotelHomePage.xml  HotelListPage.html  HotelListPage.xml  HotelOrderPage.html  HotelOrderPage.xml  ListPage.html  ListPage.xml  RoomDisplay.html  RoomDisplay.xml  testng-failed.xml
test-output/Suite/: HotelApp.html  HotelApp.xml  Test.html  Test.xml  TestCommon.html  TestCommon.xml  TestCommon0.xml  Testsingle.html  Testsingle.xml  testng-failed.xml
test-output/html/: apple.html  output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test4_results.html  suite1_test5_results.html  suite1_test6_results.html  suites.html
test-output/junitreports/: TEST-com.app.test.AppTest.xml  TEST-com.app.test.AppTest2.xml  TEST-com.app.test.Common.xml  TEST-com.app.test.SpringBase.xml  TEST-com.app.test.SpringTest.xml  TEST-com.app.test.maven.Animal.xml  TEST-com.app.test.maven.SpringTest.xml  TEST-com.app.test.maven.Testng.xml  TEST-com.app.test.maven.sssTest.xml  TEST-com.web.test.AppTest2.xml  TEST-com.web.test.Common.xml  TEST-com.web.test.Common2.xml  TEST-com.web.test.EmailTest.xml  TEST-com.web.test.Linster1Test.xml  TEST-com.web.test.MailSenderUtil.xml  TEST-com.web.test.MailSenderUtile.xml  TEST-com.web.test.MailTest.xml  TEST-com.web.test.MySqlDao.xml  TEST-com.web.test.SpringAttachedImageMail.xml  TEST-com.web.test.WebTestDemo.xml  TEST-com.web.utils.TakeScreen.xml  TEST-orm.MySqlDao.xml  TEST-test.apptest.hotel.AdultChildrenSearch.xml  TEST-test.apptest.hotel.BookGuaranteeHotel.xml  TEST-test.apptest.hotel.CtripHotel.xml  TEST-test.apptest.hotel.FavoriteHotels.xml  TEST-test.apptest.hotel.FullRoomRate.xml  TEST-test.apptest.hotel.GetCalendar.xml  TEST-test.apptest.hotel.HomeKeySearch.xml  TEST-test.apptest.hotel.HotelSearchEngine.xml  TEST-test.apptest.hotel.KrSearchJp.xml  TEST-test.apptest.hotel.ListChangeCurrency.xml  TEST-test.apptest.hotel.ListFilter.xml  TEST-test.apptest.hotel.ListKeywordsSearch.xml  TEST-test.apptest.hotel.ListWithOtherPage.xml  TEST-test.apptest.hotel.MyHotelOrder.xml  TEST-test.apptest.hotel.NoBookingsFound.xml  TEST-test.apptest.hotel.OrderPay.xml  TEST-test.apptest.hotel.OrderPrePay.xml  TEST-test.apptest.hotel.RoomDisplay.xml  (+12 more)
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/HotelApp/: HotelDetailPage.properties  RoomDisplay.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: HotelApp.properties  Testsingle.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: com.web.test.Common_results.xml  com.web.test.Linster1Test_results.xml  test.apptest.hotel.AdultChildrenSearch_results.xml  test.apptest.hotel.FavoriteHotels_results.xml  test.apptest.hotel.FullRoomRate_results.xml  test.apptest.hotel.HomeKeySearch_results.xml  test.apptest.hotel.HotelSearchEngine_results.xml  test.apptest.hotel.ListChangeCurrency_results.xml  test.apptest.hotel.ListFilter_results.xml  test.apptest.hotel.ListKeywordsSearch_results.xml  test.apptest.hotel.ListWithOtherPage_results.xml  test.apptest.hotel.MyHotelOrder_results.xml  test.apptest.hotel.OrderPrePay_results.xml  test.apptest.hotel.RoomDisplay_results.xml  test.apptest.hotel.SearchDomesticHotelName_results.xml  test.apptest.hotel.SearchForDomesticAttractions_results.xml  test.apptest.hotel.SearchHotelInOverseasTrain_results.xml  test.apptest.hotel.SearchHotelOverseasProvince_results.xml  test.apptest.hotel.SearchOverseasHotelName_results.xml  test.apptest.hotel.SelectFavoriteCity_results.xml  test.apptest.hotel.StarSearch_results.xml  test.apptest.hotel.test2_results.xml  test.apptest.hotel.test_results.xml  test.myjava.com.web.test.Single_results.xml
testdata/android/: CtripHotel.xls  HomeKeySearch.xls  HotelSearchEngine.xls  OrderPrePay.xls  book-language-test.json  test.xls
(+99 files in other folders)
