#####    163      ###  
mail.from=13774364001@163.com  
mail.host=smtp.163.com  
mail.password=
mail.smtp.auth=true  
mail.smtp.timeout=25000  
mail.username=13774364001@163.com  

envTestID=android
AppPackage=
AppActivity=
